<!-- 11번 : flexbox -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: violet;
      width: 100%;
      height: 600px;
    }
    .header{
      background-color: black;
      height: 100px;
    }
    .footer{
      background-color: black;
      height: 100px;
    }
    .main{
      background-color: sandybrown;
      height: 400px;
    }
    ul{
      list-style: none;
      display: flex;
      background-color: mediumseagreen;
    }
    li{
      color: white;
      margin-left: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="main">
      <ul>
        <li>HOME</li>
        <li>상품목록</li>
        <li>상품등록</li>
        <li>주문내역</li>
        <li>회원정보</li>
      </ul>
    </div>
    <div class="footer">footer</div>
  </div>
  
</body>
</html>